* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Nunito Sans', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

.containerr {
    height: 100vh;
    max-width: 100vw;
}

.navbarr {
    height: 22%;
    width: 100%;
    border-bottom: 2px solid #707070;
    display: flex;
}

.nav-ul {
    display: flex;
    justify-content: space-around;
    padding: 0 220px 0 220px;
    font-size: 19px;
    font-weight: 500;
}

.nav-part-1 {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-part-2 {
    height: 50%;
    width: 100%;
    position: absolute;
    top: 115px;
}

.x-img {

    position: absolute;
    top: 33px;
    left: 685px;
    width: 200px;
    height: 55px;
    /* UI Properties */
    border: 1px solid #707070;
    opacity: 1;
}

.page1 {
    height: 78%;
    width: 100%;
    display: flex;
}

.butn {
    position: absolute;
    top: 450px;
    left: 150px;
    height: 65px;
    width: 247px;
    border-radius: 30px;
    font-size: 23px;
}

.h001 {
    font-weight: 1000;
    font-size: 40px;
}

.p001 {
    position: relative;
    top: -20px;

    font-size: 18px;
}


.page-part-1 {
    height: 100%;
    width: 60%;
    padding: 20px 200px 80px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.page-part-2 {
    height: 100%;
    width: 40%;
    position: relative;
    right: -35px;
}

.card1 {
    font-weight: 700;
}

.cd {
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 19px;
}

.page2 {
    height: 100%;
    width: 100%;
    position: relative;
    top: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page2-div {
    height: 45%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.h002 {
    position: relative;
    top: -50px;
    font-weight: 1000;
}

.page3 {
    height: 100%;
    width: 100%;
    position: relative;
    top: 600px;
}

.page3-part1 {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.page3-part2 {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.h003 {
    font-weight: 1000;
}

.card {
    border: none !important;
}


.page4 {
    height: 180%;
    width: 100%;
    position: relative;
    top: 620px;
}

.page4-part1 {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.page4-part2 {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.h004 {
    font-weight: 1000;
}

.bod {
    font-weight: 1000;
}

.bt001 {
    border-radius: 30px;
    height: 60px;
    width: 200px;
    font-size: 23px;
    padding: 10px;
}


.page5 {
    height: 100%;
    width: 100%;
    position: relative;
    top: 610px;
}

.page5-bg {
    height: 50%;
    width: 85%;
    position: absolute;
    bottom: 225px;
    left: 109px;
    background-color: rgb(248,250,252);
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 42px;
}


/* ---------------------------------------------------------------------------------- */

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 30px;
  box-shadow: rgba(154, 154, 154, 0.3) 0px 19px 38px, rgba(162, 162, 162, 0.22) 0px 15px 12px;
}
.stars{
    width: 50%;
}
.start{
    height: 25px !important;
    width: 25px !important;
}
/* .carousel .card .img {
  
} */
.card .img img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.wrapper{
    position: absolute;
    left: 200px;
    top: 300px;
    z-index: 99;
}

.page6{
    height: 110%;
    width: 100%;
    position: relative;
    top: 800px;
}

.page6-part1{
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.page6-part2{
    height: 40%;
    background-color: black;
    color: white;
}


  /* -----------------------------------------------------------------------------------*/


  /* Desktop Screens (1025px and above) */
@media only screen and (min-width: 1025px) {
    .nav-ul {
      padding: 0 150px;
      font-size: 19px;
    }
    
    .x-img {
      top: 33px;
      left: 685px;
      width: 200px;
      height: 55px;
      font-size: 16px;
    }
    
    .butn {
      top: 450px;
      left: 150px;
      height: 65px;
      width: 247px;
      font-size: 23px;
    }
    
    .h001 {
      font-size: 40px;
    }
    
    .p001 {
      top: -20px;
      font-size: 18px;
    }
    
    .page-part-1 {
      padding: 20px 200px 80px 100px;
    }
    
    .page-part-2 {
      right: -35px;
    }
    
    .page2-div {
      gap: 25px;
    }
    
    .h002 {
      top: -50px;
      font-size: 36px;
    }
    
    .page4-part1 {
      align-items: flex-start;
    }
    
    .h004 {
      font-size: 32px;
    }
    
    .bt001 {
      height: 60px;
      width: 200px;
      font-size: 23px;
    }
    
    .page5-bg {
      bottom: 225px;
      left: 109px;
      width: 85%;
      border-radius: 42px;
    }
  }


  /* Tablet Devices (481px to 768px) */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .nav-ul {
      padding: 0 20px;
      font-size: 16px;
    }
  
    .x-img {
      width: 150px;
      height: 42px;
      font-size: 14px;
    }
  
    .butn {
      top: 420px;
      left: 50%;
      transform: translateX(-50%);
      height: 55px;
      width: 200px;
      font-size: 20px;
    }
  
    .h001 {
      font-size: 32px;
    }
  
    .p001 {
      top: -18px;
      font-size: 16px;
    }
  
    .page-part-1 {
      padding: 20px 100px 80px 50px;
    }
  
    .page-part-2 {
      right: -25px;
    }
  
    .page2-div {
      height: 45%;
      width: 80%;
    }
  
    .h002 {
      top: -40px;
      font-size: 32px;
    }
  
    .page4-part1 {
      align-items: center;
    }
  
    .h004 {
      font-size: 28px;
    }
  
    .bt001 {
      height: 55px;
      width: 180px;
      font-size: 20px;
    }
  
    .page5-bg {
      bottom: 200px;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      border-radius: 36px;
    }
  }